VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e1a9af001c46a66218"
VITE_APPWRITE_DATABASE_ID="67e2b79000160fd18d02"
VITE_APPWRITE_COLLECTION_ID="67e2b7a700311d725001"
VITE_APPWRITE_BUCKET_ID="67e2b9240025d64dcee1"

